.container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

.card-info.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50%;
}

.header{
    padding: 50px ;
    height: 20%;
}

h1{
    font-size: 2.5rem;
    font-family: sans-serif;
    font-weight: 900;
    color: #b43952;
    margin-top: 0;
    margin-bottom: 0;
}

h2{
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: lighter;
    color: rgb(109, 109, 109);
    
}

.card-details-container{
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-columns:  40% 40%;
    justify-content: center;
    padding: 10px 10px;
    background-color: white;

}

label{
    font-family: sans-serif;
    font-weight: lighter;
    color: rgb(102, 99, 99);
}

.name-input{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    height: 60px;
    border-color: #b43952;
}

div.input{
    display: flex;
    flex-direction: column;
    height: 70px;
    grid-column: span 2;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #b43952;
    padding: 0px;
    margin-top: 20px;
}

div.input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

svg{
    color: #b43952;
    width: 40px;
    height: 20px;
}

input.field{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
}

.CVC.input{
    grid-column: Span 1;
    margin-right: 10px;
}


.discount-code.input{
    grid-column: span 1;
    margin-left: 10px;
}

.discount-button{
    border: 0;
    background-color: white;
    color: #b43952;
    font-size: 0.8rem;
    font-weight: bold;
}

.payment-button{
    margin-top: 20px;
    width: 80%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    background-color: #b43952;
    color: white;
    font-size: 0.8rem;
    font-weight: bolder;
    letter-spacing: 1px;
}





.product-info.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
}

.payment-details{
    background-color: rgb(207, 207, 207);
    height: 90%;
    width: 80%;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
    box-shadow: -5px -3px #b439526c;
}

hr{ 
  border: 0;
  clear:both;
  display:block;
  margin-left: 0;
  width: 90%;               
  background-color:#dd5757;
  height: 1px;
}
.payment-details-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    ;
    padding-left: 50px;
    height: 100%;
}

.total > p {
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: lighter;
    color: rgb(109, 109, 109);
    margin-top: 50px;
    margin-bottom: 15px;
}

.total > h2{
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: 900;
    color: #b43952;
    margin-top: 0;
}

.product-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 50px;
}

div.product{
    display: grid;
    width: 100%;
    grid-template-columns: 200px auto;
    grid-template-rows:  auto;
}


div.product  div.price{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

div.product.total div.title{
    padding: 10px;
}

div.produc.total div.price{
    padding: 10px;
}
@media (width < 900px) {
  .container{
    flex-direction: column;
  }

  .card-info.container{
    width: 100%;
  }

  .product-info.container{
    width: 100%;
    height: 100%;
  }

  .payment-details{
    width: 100%;
    height: 800px;
    padding-top: 0;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    box-shadow: none;

  }

  .payment-details-card{
    height: 100%;
  }
}

